## H2 DB properties.
spring.datasource.url=jdbc:h2:~/fzDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=fzadmin
spring.datasource.password=fzadmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

## JPA Properties 
spring.jpa.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

## H2 web console properties.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


