## H2 DB properties.
spring.datasource.url=jdbc:h2:file:~/fzDB
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=fzadmin  
spring.datasource.password=fzadmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  


## H2 web console properties.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


